<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:id="@+id/name"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/showDescriptionTextView"
            android:text="@string/show_description"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_toEndOf="@id/name"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/minusButton"
                style="?android:buttonBarButtonStyle"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/minus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rolePlayers"
                android:clickable="false"
                android:textSize="20sp"
                android:text="@string/zero"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/plusButton"
                style="?android:buttonBarButtonStyle"
                android:text="@string/plus"/>
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:visibility="gone"
        />

</LinearLayout>